#include<iostream>
using namespace std;
//typedef long long ll;
//typedef int nguyento;
//typedef sinhvien sv; // sử tên mới để thế tên cho nhanh 
struct sinhvien {
    string name;
};

#define ll long long
#define songuyen int 

#define PI 3.14
#define MOD 239483894
#define for(i, a, b) for(int i = a; i <= b; i ++)

// sự khác nhau giữa typedef và #define là 
// typedef là định nghĩa kiểu dữ liệu = cái gì đó
// #define thì định nghĩa cái gì đó = kiểu dữ liệu 
// #define còn có định nghĩa các hàm như for while do while tùy theo cách hiểu mình
// những không khuyến khích vì khi làm sẽ mình bạn hiểu

// đặc biệt các cập nhật mới thì có USING ví như using ll = long long
int main() {
    cout << MOD;
    return 0;
}

